# software-engineering-project

./: .gitignore  Dockerfile  Dockerfile-db  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sonar-project.example.properties
docs/diagrams/files/: STMS_Activity_Diagram.mdj  STMS_Class_Diagram.mdj  STMS_Deployment_Diagram.mdj  STMS_ER_Diagram.erdplus  STMS_Package_Diagram.mdj  STMS_Relational_Schema.erdplus  STMS_Sequence_Diagram.mdj  STMS_Use_Case_Diagram.mdj
docs/sprints/sprint-6/acceptance-plan/: acceptance-plan.md
docs/sprints/sprint-6/reports/: Sprint_7_Planning_Sprint_6_Review.docx
docs/sprints/sprint-6/reports/2025-04-11-stms-report/: 2025-04-11-stms-analysis-report.docx  2025-04-11-stms-analysis-report.md  2025-04-11-stms-issues-report.csv  2025-04-11-stms-issues-report.xlsx
docs/sprints/sprint-6/reports/2025-04-11-stms-report/conf/: 12bd25e4-800a-4dcb-9a6e-6c8b7342f1ac.xml  515ecee0-d2e2-438a-81d7-53e17247e347.xml  9c84b27d-a3cb-4611-8b72-e28f331adc62.xml  Sonar_way.json
docs/sprints/sprint-6/reports/spotbugs-result-Software-Engineering-Project_2025_04_11_17_36_56/: result.html  result.xml
docs/sprints/sprint-7/acceptance-plan/: acceptance-plan.md
src/main/java/: Main.java
src/main/java/controller/: BaseController.java  Controller.java  EventController.java  GroupController.java  LocaleController.java  LocationController.java  LoginController.java  RegisterController.java  SubjectController.java  TimetableController.java  UserController.java  UserProfileController.java
src/main/java/controller/cache/: Cache.java  EventCache.java  GeneralCache.java
src/main/java/controller/notifications/: NotificationAware.java  NotificationService.java  NotificationStatus.java
src/main/java/dao/: AssignmentDAO.java  DAO.java  LocationDAO.java  SubjectDAO.java  TeachingSessionDAO.java  TimetableDAO.java  UserDAO.java  UserGroupDAO.java
src/main/java/datasource/: DataSource.java  MariaDBConnection.java
src/main/java/dto/: AssignmentDTO.java  Event.java  GroupDTO.java  LocationDTO.java  SubjectDTO.java  TeachingSessionDTO.java  UserDTO.java  UserGroupDTO.java
src/main/java/entity/: AssignmentEntity.java  LocationEntity.java  Role.java  SubjectEntity.java  TeachingSessionEntity.java  TimetableEntity.java  User.java  UserEntity.java  UserGroupEntity.java
src/main/java/main/: Main.java
src/main/java/model/: EventModel.java  GroupModel.java  LocationModel.java  SubjectModel.java  TimetableModel.java  UserModel.java  UserPreferences.java
src/main/java/service/: UserService.java
src/main/java/util/: HibernateUtil.java  LocaleUtil.java  PasswordHashUtil.java  SceneSwitcher.java  StringUtil.java  TimeFormatterUtil.java
src/main/java/view/: LoginRegistrationMain.java  View.java
src/main/java/view/components/: SidebarButton.java
src/main/java/view/controllers/: ControllerAware.java  HomePageController.java  LoginController.java  MainPageController.java  RegisterController.java  SidebarController.java  SidebarControllerAware.java  UserProfileController.java
src/main/java/view/controllers/components/: EventLabel.java  EventNotification.java  EventPopupController.java  EventPopupViewController.java  HeaderLabel.java  SidebarController.java  SidebarViewController.java  TimeTextField.java
src/main/java/view/controllers/pages/: GroupsController.java  HomeController.java  LoginController.java  MainPageController.java  RegistrationController.java  SettingsController.java  TimetableController.java  UserProfileController.java
src/main/java/view/controllers/pages/main/: GroupsController.java  GroupsViewController.java  HomeController.java  HomeViewController.java  LocationsController.java  LocationsViewController.java  MainPageController.java  MainPageViewController.java  SettingsController.java  SettingsViewController.java  SubjectsController.java  SubjectsViewController.java  TimetableController.java  TimetableViewController.java
src/main/java/view/controllers/pages/user/: LoginController.java  LoginViewController.java  NotificationItemController.java  NotificationItemViewController.java  NotificationsController.java  NotificationsViewController.java  RegisterController.java  RegistrationController.java  RegistrationViewController.java  UserProfileController.java  UserProfileViewController.java
src/main/resources/: messages_kh_KH.properties  view_text_en_US.properties  view_text_ja_JP.properties  view_text_km_KH.properties
src/main/resources/layouts/components/: sidebar-button.fxml  sidebar.css  sidebar.fxml
src/main/resources/layouts/components/sidebar/: sidebar-button.css  sidebar-button.fxml  sidebar.css  sidebar.fxml  user-area.css  user-area.fxml
src/main/resources/layouts/components/timetable/: event-popup.css  event-popup.fxml  timetable-button.css  timetable-button.fxml
src/main/resources/layouts/pages/: groups.fxml  home-page.fxml  home.fxml  login-page.fxml  login.css  main-page.css  main-page.fxml  registration-page.fxml  settings.fxml  timetable.fxml  user-profile-page.fxml  user-profile.css
src/main/resources/layouts/pages/main/: general-page.css  general-page.fxml  groups.fxml  home.css  home.fxml  main-page.css  main-page.fxml  settings.css  settings.fxml  timetable.css  timetable.fxml
src/main/resources/layouts/pages/user/: login-page.css  login-page.fxml  notification-item.fxml  notifications+item-page.css  notifications-page.fxml  notifications.css  registration-page.css  registration-page.fxml  user-profile-page.fxml  user-profile.css
src/main/resources/scripts/: database.sql  databaseUser.sql  db-init.sql
src/main/resources/styles/components/: sidebar.css
src/test/java/controller/: EventControllerTest.java  GroupControllerTest.java  LocaleControllerTest.java  LocationControllerTest.java  SubjectControllerTest.java  TimetableControllerTest.java  UserControllerTest.java
src/test/java/dao/: AssignmentDAOTest.java  LocationDAOTest.java  SubjectDAOTest.java  TeachingSessionDAOTest.java  TimetableDAOTest.java  UserDAOTest.java  UserGroupDAOTest.java
