<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>

<SplitPane dividerPositions="0.25" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@main-page.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.pages.MainPageController">
   <items>
      <fx:include fx:id="sidebar" source="../components/sidebar.fxml" />
      <StackPane fx:id="mainContent" prefHeight="397.0" prefWidth="380.0" />
   </items>
</SplitPane>
