<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20.0" styleClass="event-popup-vbox" stylesheets="@event-popup.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.components.EventPopupViewController">
   <children>
      <GridPane fx:id="popupGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="event-label" text="Event Type" />
            <Label fx:id="startLabel" styleClass="start-label" text="Start Date" GridPane.rowIndex="1" />
            <Label fx:id="endLabel" styleClass="end-label" text="End Date" GridPane.rowIndex="2" />
            <Label styleClass="schedule-for" text="Schedule For" GridPane.rowIndex="3" />
            <Label fx:id="groupLabel" styleClass="group-label" text="Group" GridPane.rowIndex="4" />
            <Label styleClass="subject-label" text="Subject" GridPane.rowIndex="5" />
            <Label fx:id="nameLabel" styleClass="name-label" text="Assignment Name" GridPane.rowIndex="6" />
            <Label fx:id="assignmentLabel" styleClass="assignment-label" text="Assignment Type" GridPane.rowIndex="7" />
            <Label fx:id="locationLabel" styleClass="location-label" text="Location" GridPane.rowIndex="8" />
            <Label styleClass="description-label" text="Description" GridPane.rowIndex="9" />
            <HBox fx:id="startHBox" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <DatePicker fx:id="startDatePicker">
                     <HBox.margin>
                        <Insets bottom="20.0" />
                     </HBox.margin></DatePicker>
               </children>
            </HBox>
            <HBox fx:id="endHBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <DatePicker fx:id="endDatePicker">
                     <HBox.margin>
                        <Insets bottom="20.0" />
                     </HBox.margin></DatePicker>
               </children>
            </HBox>
            <ComboBox fx:id="eventComboBox" prefWidth="150.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin></ComboBox>
            <ComboBox fx:id="scheduleComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin></ComboBox>
            <ComboBox fx:id="groupComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin></ComboBox>
            <ComboBox fx:id="subjectComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin></ComboBox>
            <TextField fx:id="nameTextField" styleClass="name-text-field" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin></TextField>
            <ComboBox fx:id="assignmentComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin></ComboBox>
            <ComboBox fx:id="locationComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin></ComboBox>
            <TextArea fx:id="descriptionTextArea" prefHeight="200.0" prefWidth="200.0" styleClass="description-text-field" GridPane.columnIndex="1" GridPane.rowIndex="9" />
         </children>
      </GridPane>
      <HBox>
         <children>
            <Button mnemonicParsing="false" onAction="#handleSaveEvent" styleClass="save-button" text="Save Event" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteEvent" styleClass="delete-button" text="Delete Event" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
