<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="sidebar" styleClass="sidebar" alignment="TOP_CENTER" stylesheets="@sidebar.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.components.SidebarViewController">
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <children>
      <Label alignment="TOP_LEFT" contentDisplay="TOP" styleClass="sidebar-label" stylesheets="@sidebar.css" text="STMS">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         </Label>
   </children>
</VBox>
