<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="registrationVBox" alignment="CENTER" prefHeight="540.0" prefWidth="520.0" spacing="15" styleClass="registration-vbox" stylesheets="@registration-page.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.pages.user.RegistrationViewController">

    <Label fx:id="registrationLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" styleClass="registration-label" text="Register"> </Label>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label fx:id="firstNameLabel" prefHeight="17.0" prefWidth="153.0" styleClass="firstname-label" text="First Name"> </Label>
        <TextField fx:id="firstNameField" prefHeight="40.0" styleClass="first-name-field" />
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label fx:id="lastNameLabel" prefHeight="17.0" prefWidth="151.0" styleClass="lastname-label" text="Last Name"> </Label>
        <TextField fx:id="lastNameField" prefHeight="40.0" styleClass="last-name-field" />
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label fx:id="socialNumberLabel" prefHeight="17.0" prefWidth="150.0" styleClass="socialnumber-label" text="Social Number"> </Label>
        <TextField fx:id="socialNumberField" prefHeight="40.0" styleClass="social-number-field" />
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label fx:id="emailLabel" prefHeight="17.0" prefWidth="150.0" styleClass="email-label" text="Email"> </Label>
        <TextField fx:id="emailField" prefHeight="40.0" styleClass="email-field" />
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label fx:id="usernameLabel" prefHeight="17.0" prefWidth="154.0" styleClass="username-label" text="Username"> </Label>
        <TextField fx:id="usernameField" prefHeight="40.0" styleClass="username-field" />
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label fx:id="registerPasswordLabel" prefHeight="17.0" prefWidth="156.0" styleClass="password-label" text="Password"> </Label>
        <PasswordField fx:id="registerPasswordField" prefHeight="40.0" styleClass="password-field" />
    </HBox>

    <HBox fx:id="dobRoleHBox" alignment="CENTER" spacing="10">
        <DatePicker fx:id="dobPicker" prefHeight="41.0" prefWidth="200.0" promptText="Date of Birth" showWeekNumbers="true" styleClass="dob-field" />
        <ComboBox fx:id="roleComboBox" prefHeight="41.0" prefWidth="200.0" promptText="Select Role" styleClass="role-field" />
    </HBox>

    <HBox fx:id="buttonsHBox" alignment="CENTER" spacing="10">
        <Button fx:id="registerButton" onAction="#handleRegister" styleClass="register-button" text="Register"> </Button>
        <Button fx:id="backToLoginButton" onAction="#goToLoginPage" styleClass="back-to-login-button" text="Back to Login"> </Button>
    </HBox>
</VBox>
