<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="registrationVBox" alignment="CENTER" prefHeight="540.0" prefWidth="520.0" spacing="15" styleClass="registration-vbox" stylesheets="@registration-page.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.pages.user.RegisterController">

    <Label fx:id="registerLabel" contentDisplay="CENTER" styleClass="register-label" text="Register" textFill="#ff6b81" />

    <TextField fx:id="firstNameField" prefHeight="40.0" promptText="First Name" styleClass="first-name-field" />

    <TextField fx:id="lastNameField" prefHeight="40.0" promptText="Last Name" styleClass="last-name-field" />

    <TextField fx:id="socialNumberField" prefHeight="40.0" promptText="Social Number" styleClass="social-number-field" />

    <TextField fx:id="emailField" prefHeight="40.0" promptText="Email" styleClass="email-field" />

    <TextField fx:id="usernameField" prefHeight="40.0" promptText="Create Username" styleClass="username-field" />

    <PasswordField fx:id="passwordField" prefHeight="40.0" promptText="Password" styleClass="password-field" />

    <HBox fx:id="dobRoleHBox" alignment="CENTER" spacing="10">
        <DatePicker fx:id="dobPicker" prefHeight="41.0" prefWidth="200.0" promptText="Date of Birth" showWeekNumbers="true" styleClass="dob-field" />
        <ComboBox fx:id="roleComboBox" prefHeight="41.0" prefWidth="200.0" promptText="Select Role" styleClass="role-field" />
    </HBox>

    <HBox fx:id="buttonsHBox" alignment="CENTER" spacing="10">
        <Button fx:id="registerButton" onAction="#handleRegister" styleClass="register-button" text="Register" />
        <Button fx:id="backToLoginButton" onAction="#goToLoginPage" styleClass="back-to-login-button" text="Back to Login" />
    </HBox>

    <Button fx:id="exitButton" onAction="#handleExit" styleClass="exit-button" text="Exit" />

</VBox>
