<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="userProfileVBox" alignment="CENTER" prefHeight="540.0" prefWidth="520.0" spacing="15" styleClass="user-profile-vbox" stylesheets="@user-profile.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.pages.user.UserProfileViewController">

    <Label fx:id="myAccountLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="252.0" styleClass="my-account-label" text="My account"> </Label>

    <ImageView fx:id="profileImageView" fitHeight="170.0" fitWidth="168.0" styleClass="profile-image" />
   <HBox prefHeight="70.0" prefWidth="200.0" spacing="10.0">
      <children>
          <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="300.0" styleClass="name-label" text="Name" />
          <Label fx:id="roleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="300.0" styleClass="role-label" text="Role"> </Label>
      </children>
   </HBox>
    <Label fx:id="socialNumberLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="600.0" styleClass="social-number-label" text="Email" />

    <Button fx:id="logoutButton" onAction="#handleLogout" styleClass="logout-button" text="Logout"> </Button>
</VBox>
