<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="settings-page" stylesheets="@settings.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.pages.main.SettingsViewController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="settingsLabel" alignment="CENTER" prefHeight="123.0" prefWidth="150.0" styleClass="settings-label" text="Settings">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <GridPane fx:id="componentGrid" hgap="20.0" styleClass="grid-pane" stylesheets="@settings.css" vgap="20.0">
            <HBox prefHeight="100.0" prefWidth="590.0" spacing="20.0">
               <children>
                  <Label fx:id="languageLabel" styleClass="language-label" text="Language" />
                  <ComboBox fx:id="languageComboBox" prefWidth="150.0" />
               </children>
            </HBox>
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
